--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\common.o"
".\obj\timer.o"
".\obj\bsp.o"
".\obj\i2c.o"
".\obj\uart.o"
".\obj\spi.o"
".\obj\systick.o"
".\obj\rf.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_spi.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\sx1276.o"
".\obj\sx1276-lora.o"
".\obj\sx1276-fsk.o"
".\obj\sx1276-fskmisc.o"
".\obj\sx1276-loramisc.o"
--library_type=microlib --strict --scatter ".\Obj\sx_demo.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sx_demo.map" -o .\Obj\sx_demo.axf